# // Текстовый файл 24-3.txt содержит последовательность из строчных и заглавных
# // букв английского алфавита и цифр, всего не более 10^6 символов. Запишите в
# // ответе наибольшую убывающую подпоследовательность.
#
# // ЗАМЕЧАНИЕ: убывающей подпоследовательностью будем называть последовательность
# // символов, расположенных в порядке уменьшения их номера в кодовой таблице
# // символов ASCII.

with open("input_files/24-3.txt", 'r') as file:
    input_data = [ord(i) for i in file.read()]

pre = input_data[0]
len_max = 0
len_cur = 0
for i in input_data[1:]:
    if i < pre:
        len_cur += 1
        print(chr(i), end=' ')
    else:
        len_cur = 1

    len_max = max(len_cur, len_max)
    pre = i

print(len_max)