# // Среди целых  чисел, принадлежащих числовому отрезку [1395; 22717],
# // найдите числа, все цифры которых расположены в порядке неубывания.
# // Ответом будет сумма найденных чисел.

answer = 0
for i in range(1395, 22717+1):
    if sorted(list(str(i))) == list(str(i)):
        print(i)
        answer += i
print(answer)
